
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Clever Trans</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/grid_css.css"/>
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">

</head>
<body>

	<!-- Header -->
	<header>
		<div class="top-line">
			<nav id="cssmenu">
				<ul>
					<li class="has-sub">
						<a href="#">about us</a>
						<ul>
							<li><a href="#">management</a></li>
							<li><a href="#">our philosophy</a></li>
							<li><a href="#">core business</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="#">training</a>
						<ul>
							<li><a href="#">facilities</a></li>
							<li><a href="#">delivery</a></li>
							<li class="has-sub">
								<a href="#">courses</a>
								<ul>
									<li><a href="#">management</a></li>
									<li><a href="#">our philosophy</a></li>
									<li><a href="#">core business</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">services</a></li>
					<li><a href="#">partners</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
			<div class="container">
				<div class="row">
					<div class="col_4">
						<a href="#" class="wrapper-logo">
							<img src="img/logo.png" class="logo" alt="">
						</a>
					</div>
					<div class="col_8">
						<nav class="top-menu">
							<ul>
								<li>
									<a href="#" class="dropdown-open">about us</a>
									<ul class="sub-menu">
										<li><a href="#">management</a></li>
										<li><a href="#">our philosophy</a></li>
										<li><a href="#">core business</a></li>
									</ul>
								</li>
								<li class="traning-menu">
									<a href="#" class="dropdown-open">training</a>
									<ul class="sub-menu">
										<li><a href="#">facilities</a></li>
										<li><a href="#">delivery</a></li>
										<li>
											<a href="#">courses</a>
											<ul class="sub-menu">
												<li><a href="#">management</a></li>
												<li><a href="#">our philosophy</a></li>
												<li><a href="#">core business</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">services</a>
								</li>
								<li><a href="#">partners</a></li>
								<li class="pre-in">
									<a href="#">contact</a>
								</li>
								<li>
									<a href="#"><img src="img/icon-in.png" alt="" class="icon-in"></a>
								</li>
							</ul>
						</nav>
						<a href="#" class="open-menu">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider -->
		<div class="my-carousel">
			<div class="item"><img src="img/simulator.jpg"/><span>1</span></div>
			<div class="item"><img src="img/simulator.jpg"/><span>2</span></div>
			<div class="item"><img src="img/simulator.jpg"/><span>3</span></div>
			<div class="item"><img src="img/simulator.jpg"/><span>4</span></div>
		</div>
		<!-- Slider End -->
	</header>
	<!-- Header End -->
	<main>
		<section class="content-headline">
			<h1>aviation training partner of choice</h1>
		</section>
		<section class="content-page">
			<div class="container">
				<h2>axiom360 Osa volupti dolutat ectores essed etusam solora ipsus doluptasi ducil magnimus, que mos ipsuntiume reptiuntur sit laut et vent.</h2>
				<p>axiom360 Obit voluptam dit volori dolo ius, occatem porrum vel minullis doluptios invellab isquossite lati odite cus estibeatqu dem qui is aribus as dipsam facepudis aut ullorit iusantin cus nobitio volese re conecto eium cuptae etus, ulpa digene doles oresti bearcimet, quiatium nulparu ptatest emporum fugiaepero veliqua sitinvella des nam fugitestia ipsa ipiendellum et fua. Feriorro ipsunt etur a cusam ut res dolessequis dempos ditium sam, voluptia dipidebis dolorro ipidel modit eius sum.</p>
			</div>
		</section>
		<section class="my-services">
			<div class="container clearfix">
				<div class="my-row clearfix">
					<div class="services">
						<div class="item-services">
							<div class="content">
								<i class="demo-icon icon-icon-people"></i>
								<p>about us</p>
							</div>
						</div>
					</div>
					<div class="training services">
						<div class="item-services">
							<div class="content">
								<i class="demo-icon icon-icon-boock"></i>
								<p>training</p>
							</div>
						</div>
					</div>
					<div class="services">
						<div class="item-services">
							<div class="content">
								<i class="demo-icon icon-icon-seting"></i>
								<p>services</p>
							</div>
						</div>
					</div>
					<div class="services">
						<div class="item-services">
							<div class="content">
								<i class="demo-icon icon-icon-link"></i>
								<p>partners</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<section class="footer">
			<div class="container home clearfix">
				<div class="col_12">
					<p>home</p>
				</div>
			</div>
			<div class="container footer-oxiom clearfix">
				<div class="block-adds footer-info">
					<a href="#">
						<img src="img/logo-foot.png" class="logo-foot" alt="">
					</a>
					<p>St Kilda Road Towers,</p>
					<p>Level 1, 1 Queens Road</p>
					<p>Melbourne, Victoria 3004</p>
					<p><b>p:</b> 03 9863 7467</p>
					<p>ACN 621 174 703</p>
					<a href="#"><img src="img/icon-in.png" alt="" class="icon-foot"></a>
					<a href=""><p>Privacy Policy</p></a>
					<span>© Copyright 2017 axiom360. Website by IS Advertising</span>
				</div>
				<div class="menu-footer clearfix">
					<div class="block-aboutus footer-info block-h3 block-bottom">
						<h3>about us</h3>
						<ul>
							<li><a href="">management</a></li>
							<li><a href="">our philosophy</a></li>
							<li><a href="">core business</a></li>
						</ul>
					</div>
					<div class="block-training footer-info block-h3 block-bottom">
						<h3>training</h3>
						<ul>
							<li><a href="">facilities</a></li>
							<li><a href="">delivery</a></li>
							<li><a href="">delivery</a></li>
							<li><a href="">delivery</a></li>
							<li><a href="">course 1</a></li>
							<li><a href="">course 2</a></li>
							<li><a href="">course 3</a></li>
							<li><a href="">course 4</a></li>
							<li><a href="">course 5</a></li>
							<li><a href="">course 6</a></li>
						</ul>
					</div>
					<div class="block-services footer-info block-h3">
						<h3>services</h3>
						<ul>
							<li><a href="">services1</a></li>
							<li><a href="">services2</a></li>
							<li><a href="">services3</a></li>
							<li><a href="">services4</a></li>
							<li><a href="">services5</a></li>
						</ul>
					</div>
					<div class="block-partners footer-info block-h3">
						<h3>partners</h3>
						<ul>
							<li><a href="">partner1</a></li>
							<li><a href="">partner2</a></li>
							<li><a href="">partner3</a></li>
						</ul>
					</div>
					<div class="block-contact footer-info block-h3">
						<h3>contact</h3>
					</div>
				</div>

			</div>
			<!--<div class="container">
				<div class="row">
					<div class="col_4">
					<p>home</p>
					<a href="#">
						<img src="img/logo-foot.png" class="logo" alt="">
					</a>
					<p>St Kilda Road Towers,</p>
					<p>Level 1, 1 Queens Road</p>
					<p>Melbourne, Victoria 3004</p>
					<p><b>p:</b> 03 9863 7467</p>
					<p>ACN 621 174 703</p>
					<a href="#"><img src="img/icon-in.png" alt="" class="icon-in"></a>
					<p>Privacy Policy</p>
					<p>© Copyright 2017 axiom360. Website by IS Advertising</p>
					</div>
					<div class="col_2">
					<a href="">
						<p>about us</p>
					</a>
					<ul>
						<li>management</li>
						<li>our philosophy</li>
						<li>core business</li>
					</ul>
					</div>
					<div class="col_2">
						<a href="">
						<p>training</p>
					</a>
					<ul>
						<li>training</li>
						<li>delivery</li>
						<li>delivery</li>
						<li>delivery</li>
						<li>course 1</li>
						<li>course 2</li>
						<li>course 3</li>
						<li>course 4</li>
						<li>course 5</li>
						<li>course 6</li>
					</ul>
					</div>
					<div class="col_2">
						<a href="">
						<p>services</p>
					</a>
					<ul>
						<li>training</li>
						<li>delivery</li>
						<li>delivery</li>
						<li>delivery</li>
						<li>course 1</li>
					</ul>
					</div>
					<div class="col_1">
					4
					</div>
					<div class="col_1">
					5
					</div>
				</div>
			</div>-->
		</section>
	</footer>

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>