/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1170px) {
	.my-carousel .owl-nav {
		width: 900px;
		margin-left: -450px;
	}
}

@media only screen and (max-width : 1060px) {
	
}

@media only screen and (max-width : 1024px){
	
}

@media only screen and (max-width : 991px){
	.top-menu ul li {
		margin-right: 16px;
	}
	.pre-in {
		margin-right: 16px !important;
	}
	.services {
		width: 50%;
		margin-bottom: 20px;
	}
	.item-services {
		margin: 0 auto;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 980px) {
	
}

@media only screen and (max-width : 960px){

}

@media only screen and (max-width : 940px){

}

@media only screen and (max-width : 900px){
	.my-carousel .owl-nav {
		width: 766px;
		margin-left: -383px;
	}
}

@media only screen and (max-width : 854px){

}

@media only screen and (max-width : 800px){

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	section.my-services {
		padding-bottom: 40px;
	}

	.container.footer-oxiom {
		padding-left: 22px;
		padding-right: 12px;
	}

	.home p{
		padding-left: 10px;
	}
	.owl-carousel .owl-item img {
		max-height: auto;
		width: 100% !important;
	}
	.my-carousel .owl-nav {
		display: none;
	}
	.top-menu {
		display: none;
	}
	.my-row {
		margin-left: 0px;
		margin-right: 0px;
	}
	.open-menu {
		display: inline-block;
		float: right;
		margin-top: 35px;
		margin-right: 25px;
	}
	#cssmenu {
		position: absolute;
		top: 105px;
	}
}
@media only screen and (max-width : 720px){
	.block-aboutus {
		width: 20%;
	}
	.block-adds {
		width: 35%;
	}
	.owl-carousel .owl-item span {
		display: none;
	}
}

@media only screen and (max-width : 640px){
	.my-carousel {
		max-width: 640px;
		width: 100%;
	}
	.block-aboutus {
		width: 20%;
	}
	.block-adds {
		width: 35%;
	}
}

@media only screen and (max-width : 600px){
	.block-adds {
		width: 32%;
	}
	.block-training, 
	.block-services, 
	.block-partners {
		width: 13%;
	}
	.content-page h2 {
		font-size: 22px;
	}
}

@media only screen and (max-width : 540px){
	.block-training, .block-services, .block-partners {
		width: 19%;
	}
	.block-aboutus {
		width: 30%;
	}
	.block-adds {
		width: 100%;
		padding-bottom: 30px;
	}
	.menu-footer {
		width: 100%;
	}
}

@media only screen and (max-width : 480px){
	.content-page h2 {
		font-size: 20px;
	}
}

@media only screen and (max-width : 414px) {
	.services {
		width: 100%;
		margin-bottom: 20px;
	}
	.menu-footer {
		display: none;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 360px) {
	.block-aboutus {
		width: 50%;
		padding-left: 20px;
	}
	.block-training {
		width: 50%;
		padding-left: 50px;
	}
	.block-services, 
	.block-partners {
		width: 33%;
	}
	.block-bottom {
		padding-bottom: 20px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.block-h3 {
		padding-bottom: 15px;
	}
	.content-headline h1 {
		font-size: 15px;
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 769px) {
	#cssmenu {
		display: none !important;
	}
}

@media only screen and (min-width : 854px){

}

@media only screen and (min-width : 900px){

}

@media only screen and (min-width : 901px){

}

@media only screen and (min-width : 960px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 980px) {

}

@media only screen and (min-width : 1024px){

}

@media only screen and (min-width : 1060px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}